
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


cloudinary.logo = https://res.cloudinary.com/tamdev/image/upload/v1659360783/SpringMVC/healthcare-management-vector-8132308_ilf3sf.jpg

name=tom
email=tom@gmail.com
phone=22222